Manifest-Version: 1.0
Bnd-LastModified: 1527644859342
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bde.sdn.agent
Bundle-SymbolicName: BDE-SDN.bde.sdn.agent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: pathmanagerservice;uses:="org.onosproject.net";version="
 1.0.0",pathmanagerservice.api;uses:="com.google.gson";version="1.0.0",r
 mqservice.api;uses:="com.rabbitmq.client,org.onosproject.event";version
 ="1.0.0",rmqservice.util;uses:="com.google.gson,com.rabbitmq.client,org
 .onosproject.net.topology";version="1.0.0",costservice;uses:="initialco
 nfigservice,org.onosproject.net,org.onosproject.net.device,org.onosproj
 ect.net.host,org.onosproject.net.topology,org.osgi.service.component";v
 ersion="1.0.0",exceptionservice.api;version="1.0.0",flowmanagerservice.
 api;uses:="org.onosproject.net";version="1.0.0",initialconfigservice;us
 es:="com.google.common.collect,org.onosproject.core,org.onosproject.net
 ,org.onosproject.net.config";version="1.0.0",eventester;uses:="amoebane
 tmanager,org.onosproject.core,org.onosproject.event,org.osgi.service.co
 mponent,pathmanagerservice.api";version="1.0.0",amoebanetmanager;uses:=
 "costservice,eventester,exceptionservice.api,flowmanagerservice.api,ini
 tialconfigservice,org.onosproject.core,org.onosproject.net.config,org.o
 nosproject.net.device,org.onosproject.net.meter,org.onosproject.net.top
 ology,org.osgi.service.component,pathmanagerservice.api,rmqservice.api"
 ;version="1.0.0"
Import-Package: amoebanetmanager,com.fasterxml.jackson.databind;version=
 "[2.8,3)",com.fasterxml.jackson.databind.node;version="[2.8,3)",com.goo
 gle.common.base;version="[22.0,23)",com.google.common.collect;version="
 [22.0,23)",com.google.gson;version="[2.6,3)",com.rabbitmq.client;versio
 n="[4.1,5)",costservice,eventester,exceptionservice.api,flowmanagerserv
 ice.api,initialconfigservice,javax.net.ssl,org.apache.commons.lang.exce
 ption;version="[2.6,3)",org.onlab.graph;version="[1.12,2)",org.onlab.pa
 cket;version="[1.12,2)",org.onlab.util;version="[1.12,2)",org.onosproje
 ct.core;version="[1.12,2)",org.onosproject.event;version="[1.12,2)",org
 .onosproject.net;version="[1.12,2)",org.onosproject.net.config;version=
 "[1.12,2)",org.onosproject.net.config.basics;version="[1.12,2)",org.ono
 sproject.net.device;version="[1.12,2)",org.onosproject.net.flow;version
 ="[1.12,2)",org.onosproject.net.host;version="[1.12,2)",org.onosproject
 .net.intf;version="[1.12,2)",org.onosproject.net.meter;version="[1.12,2
 )",org.onosproject.net.topology;version="[1.12,2)",org.osgi.service.com
 ponent;version="[1.2,2)",org.slf4j;version="[1.7,2)",pathmanagerservice
 ,pathmanagerservice.api,rmqservice.api,rmqservice.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/flowmanagerservice.impl.AgentFlowServiceImpl
 .xml,OSGI-INF/pathmanagerservice.impl.BdePathServiceImpl.xml,OSGI-INF/a
 moebanetmanager.AmoebaNetManager.xml,OSGI-INF/rmqservice.impl.RmqServic
 eImpl.xml,OSGI-INF/initialconfigservice.impl.InitConfigImpl.xml,OSGI-IN
 F/exceptionservice.impl.JsonException.xml,OSGI-INF/eventester.EventsSer
 viceImpl.xml,OSGI-INF/costservice.CostServiceImpl.xml
Tool: Bnd-3.0.0.201509101326
