#Modified the below properties as per your requirements.
amqp.protocol.info = amqps
amqp.port.info = 5671
amqp.hostname.ip.info = yosemite.fnal.gov
amqp.vhost.info = /
amqp.type.info = topic
amqp.col.id.info = sdnagent->fnalserver
amqp.consumer.exchange.info = sdnagent1_exchg_sd_fnalserver
amqp.consumer.routingkey.info = sdnaget1.consumer.rkey
amqp.consumer.queue.info = sdnagent1_consumer_queue
amqp.publisher.exchange.info = sdnagent1_exchg_rc_fnalserver
amqp.publisher.routingkey.info = sdnagent1.publisher.rkey
amqp.publisher.queue.info = sdnagent1_publisher_queue

